<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20;
      padding: 20;
      background-color: #f4f4f4;
      color: #000000;
      background-image: url('images/happyreading4.jpg');
      background-size: cover; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      background-repeat: no-repeat;
    }

    header {
      background-color:  black;
      color: #0055ff;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #34495e;
      color: #8772e3;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 1em;
      margin: 0.5em;
      display: inline-block;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color:#8772e3;
      color: #381dae;
      text-align: center;
      padding: 1em;
    }
  </style>
  <title>ABOUT</title>
</head>
<body>
  <header>
    <img src="images/100percentlogo.png" alt="logo">
    <h1>ABOUT US</h1>
  </header>

  <nav>
    <a href="mainpage1.html" >Home</a>
    <a href="about.html">About</a>
    <a href="#">Sign In</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <h2><blockquote>100PERCENT is a Kenyan based company dedicated to all students of mid and higher learning to simplify their quest for knowledge.<br>
    <br>
    We are an online library and tutoring center where you can find all answers to <em>brainwrecking</em> questions<br>
    <br>
    Test Yourself and see your strengths using our test quizzes available for courses covered here. We promise to be as thorough as your Teacher would be,,except no spanking.<br>
    <br>
     Choose from our many categories.We have <a href="highschool.html" target="-blank">highschool content</a> and <a href="uni.html">university content</a> covering different topics in schools of Engineering,Medicine and Finance.<br>
     You also have a chance to <a href="addquiz.html">add your own question</a> and request for answer if you don't find it on our pages.<br> Also <a href="uploadanswer.html">upload your own answers</a> and get points for your correct upload.<br>
     </blockquote</h2>
    <p>We believe <q>information is power<q></p>
  </main>

  <footer>
    &copy; 2023 100PERCENT. All rights reserved.
  </footer>
</body>
</html>
