<!DOCTYPE html>
<html lang="en">
  <head>
    <title>javascript tryout page</title>
    <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size:1.5rem;
      text-align: left;
      margin: 20;
      padding: 20;
      background-color: #f4f4f4;
      color: #000000;
      background-image:
      background-size: cover; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      background-repeat: no-repeat;
      }
    button {
            background-color:black;
            font-family: 'Arial', sans-serif;
            font-size:1.5rem;
            color: white;
            padding: 80px 100px;
            border: ;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
    setTimeout(wakeUpUser,5000);
    function wakeUpUser() {
    alert("Are you going to stare at this boring page forever?")}

    </script>
  </head>
  <body>
  <h1>Hiring JavaScript</h1>
  <h2>Meeting JavaScript at the cafe</h2>
  <p><strong>me:</em></strong>
  <p>meeting JavaScript is a very exciting moment for me and my company. I've heard alot of great things about him. I hope he meets and exceeds my expectations.</p>
  <p><em>enters the cafe</em></p>
  <p><strong>JS:</strong>
  <p>and I hope you can handle me...</p>
  <p><blockquote>(I turn in my seat to look. Our eyes meet. There's an intense stare. I say to myself,<q>he's here,finally. what next?</q>)</blockquote></p>
  <button>NEXT EPISODE</button>
  </body>
