<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Subscription Wall</title>
    <style>
        body{
         font-family:sans-serif;
         font-size:medium;
    }
       #logo{
           width:300px;
           height:300px;
           position:absolute;
           top:-15%;
           left:-3%;
           /*border:2px solid black;*/
       }
       #container{
           width:70vw;
           position:absolute;
           top:60px;
           left:200px;
           /*margin:20px auto;*/
           border:2px outset #fff;
           border-radius:10px 10px;
           box-shadow:0px 0px 10px 2px #333;
           display:flex;
       }
       fieldset{
           border:none;
       }
       .description{
           /*border:1px solid red;*/
           width:40%;
           border-right:6px double #333;


       }
       h1{
         text-align:center;
         font-family:serif;
       }
       .form{
           /*border:1px solid red;*/
           width:60%;
           padding:5px 20px;
       }
       label{
           display:block;
           margin-top:20px;
       }
       #name, #email, #username, #password{
           width:100%;
           height:5%;
       }
       button{
         width:60%;
         height:7%;
         background-color:#aa00ff;
         margin:20% 20% 0% 20%;
         border:none;
        /* box-shadow:0px 0px 5px 5px #aa00ff;*/
         border-radius:30px 30px;
         font-weight:bold;
         font-size:1em;
       }
       p{
         border-bottom:1px solid #333;
       }
    </style>
  </head>
  <body>
     <img src="images/100percentlogo1.png" id="logo"/>
     <div id="container">
       <div class="description">
         <h1>Access exclusive features with an account</h1>
         <ul>
           <li>Ask any questions you have and get answers</li><br/>
           <li>Do tests and have it marked to see your score immediately</li><br/>
           <li>Post answers to hard questions and get points</li><br/>
           <li>Track your school and learn through their past papers. Learn the patterns your school uses to set test papers.</li><br/>
         </ul>
       </div>
       <div class="form">
         <fieldset>
           <label for="name">NAME</label>
           <input type="text" id="name" name="name" placeholder="Enter your name"/>

           <label for="email">E-MAIL</label>
           <input type="email" id="email" name="email" />

           <label for="username">USERNAME</label>
           <input type="text" id="username" name="username"/>

           <label for="password">PASSWORD</label>
           <input type="password" id="password" name="password" pattern="[a-z,A-Z,0-9]{8}" required/>
           <!--check this password setting-->
         </fieldset>
         <fieldset>
         <input type="radio" id="m-pesa" name="mpesa"/>M-PESA
         <input type="radio" id="creditcard" name="credit_card" />CREDIT CARD
         </fieldset>
         <button>START</button>
         <p> By creating an account, I agree to 100percent's Website Terms, Privacy Policy and Licensing Terms.</p>
       </div>
     </div>

    <footer></footer>
  </body>
</html>
